MultiData Acq/BoardConfig.xaml

<UserControl x:Class="MultiData_Acq.BoardConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="130" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Channels:" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="124"/>
        <Label Content="Rate per Channel:" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="Points read per Channel:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="142"/>
        <Label Content="channels from" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox Name="lowChan" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="109,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25"/>
        <TextBox Name="rate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="52,11,0,0"  TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="49" />
        <TextBox Name="pRead" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0"  TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="49" />
        <TextBlock Name="num" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="qChan" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,8,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="25"/>

    </Grid>
</UserControl>
