MultiData Acq/BoardConfig.xaml

<UserControl x:Class="MultiData_Acq.BoardConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="100" Width="266">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Channels:" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="124" Grid.ColumnSpan="2"/>
        <avalon:RangeSlider Name="chnSlider" Grid.Row ="1" Grid.Column="1"
                      RangeSelectionChanged="RangeSlider_RangeSelectionChanged" Margin="10,8,10,24"/>
        <Label Content="Rate per Channel:" HorizontalAlignment="Left" Margin="2,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="106"/>
        <xctk:IntegerUpDown Name="rate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="46,5,0,0" Maximum="40000" Increment="1"  Value="2000" VerticalAlignment="Top" Width="49" />
        <TextBlock Name="num" HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="50"/>
        <Label Content="0" Name="lc" Grid.Column="1" HorizontalAlignment="Left" Margin="34,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="16" Grid.RowSpan="2"/>
        <Label Content="to" Grid.Column="1" HorizontalAlignment="Left" Margin="54,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="21" Grid.RowSpan="2"/>
        <Label Content="3" Name="hc" Grid.Column="1" HorizontalAlignment="Left" Margin="80,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="16" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
