MultiData Acq/ColetaWindow.xaml

<Window x:Class="MultiData_Acq.ColetaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColetaWindow" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Sampling" VerticalAlignment="Top" Width="120" />
            <CheckBox Margin="10,5,5,5" Name="isContinuos" Content="Continuous" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            <TextBox Margin="10,5,5,5" Name="duration" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="58"/>
            <Label Margin="75,-30,0,0" Content="seconds" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Sample Data" VerticalAlignment="Top" Width="120" />
            <Label  Margin="10,5,5,5" Content="Patient Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.077"/>
            <TextBox Margin="95,-28,0,0" Name="pName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" Width="163"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ><Run Language="pt-br" Text="Board Configuration"/></TextBlock>
            <Grid Name="boardConfigGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            </Grid>
        </StackPanel>
        <Button Grid.Row="3" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Button_Click" Margin="5"/>

    </Grid>
</Window>
